# DotNet-QueryLab

./: .dockerignore  CLAUDE.md  QueryLab.slnx  docker-compose.yml
.github/workflows/: tests.yml
openspec/specs/api-base/: spec.md
openspec/specs/ci-pipeline/: spec.md
openspec/specs/data-seeder/: spec.md
openspec/specs/database-infrastructure/: spec.md
openspec/specs/domain-entities/: spec.md
openspec/specs/test-infrastructure/: spec.md
src/QueryLab.Api/: Dockerfile  Program.cs  QueryLab.Api.csproj  QueryLab.Api.http  appsettings.Development.json  appsettings.json
src/QueryLab.Api/Endpoints/: Cenario01_FiltragemEndpoints.cs  Cenario02_PaginacaoEndpoints.cs  Cenario03_MultiplaEnumeracaoEndpoints.cs  Cenario04_DeferredExecutionEndpoints.cs  Cenario05_ProjecaoEndpoints.cs  Cenario06_ComposicaoEndpoints.cs
src/QueryLab.Api/Infrastructure/: DiagnosticMiddleware.cs  QueryMetrics.cs  QueryMetricsContext.cs  QueryResult.cs  SqlInterceptor.cs
src/QueryLab.Api/Properties/: launchSettings.json
src/QueryLab.Benchmarks/: Program.cs  QueryLab.Benchmarks.csproj
src/QueryLab.Benchmarks/Benchmarks/: FiltragemBenchmark.cs  PaginacaoBenchmark.cs  ProjecaoBenchmark.cs
src/QueryLab.Domain/: QueryLab.Domain.csproj
src/QueryLab.Domain/Entities/: Cliente.cs  ItemPedido.cs  Pedido.cs  Produto.cs
src/QueryLab.Infra/: QueryLab.Infra.csproj  QueryLabDbContext.cs  QueryLabDbContextFactory.cs
src/QueryLab.Infra/Configurations/: ClienteConfiguration.cs  ItemPedidoConfiguration.cs  PedidoConfiguration.cs  ProdutoConfiguration.cs
src/QueryLab.Infra/Migrations/: 20260618014409_InitialCreate.Designer.cs  20260618014409_InitialCreate.cs  QueryLabDbContextModelSnapshot.cs
src/QueryLab.Infra/Seed/: DataSeeder.cs
tests/QueryLab.Tests/: DatabaseFixture.cs  QueryLab.Tests.csproj
tests/QueryLab.Tests/Comparativos/: HealthEndpointTests.cs  MigrationsTests.cs  SeederTests.cs  (+1 more)
(+9 files in other folders)
